<!DOCTYPE html>
<!-- 
- Praktikum DBWT. Autoren:
- Alexander, Matthew, 3532885
- Bryan Nathanael, Joestin, 3517701
-->
<html lang="de">
<head>
    <title>Textauszeichnung</title>
</head>
<body>
    <h1>Kochrezept</h1>
    <p>Dies ist ein <strong>Kochrezept</strong>. Damit können Sie <s>schlafen</s> <em>kochen</em>.</p>

    <h2>Zutaten</h2>
    <ul>
        <li>Zutat 1</li>
        <li>Zutat 2</li>
        <li>Zutat 3</li>
    </ul>
    <hr>
    <h2>Zubereitung</h2>
    <ol>
        <li><h3>Schritt A:</h3>
            <p>H<sub>2</sub>O in einem Topf kochen.</p>
        </li>
        <li>
            <h3>Schritt B:</h3>
            <p>Zutat 1, 2 &amp; 3 in den Topf hinzufügen.</p>
        </li>
        <li><h3>Schritt C:</h3>
            <p>Nach <var>x<sup>2</sup></var> Sekunden rausnehmen.</p>
        </li>
    </ol> 
    <br>
    <h4>Danke! &gt;.&lt;</h4>
</body>
</html>