<!DOCTYPE html>
<!-- 
- Praktikum DBWT. Autoren:
- Alexander, Matthew, 3532885
- Bryan Nathanael, Joestin, 3517701
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Übung</title>
    <style type="text/css">
        * {
            font-family: Arial, Helvetica, sans-serif
        }

        a {
            color:#ffa500;
            font-weight: bold;
            text-decoration: none;
        }
        
        #etabelle {
            max-width: 650px;
            margin: auto;
            border: 2px solid #ffa500;
        }

        th {
            background-color: bisque;
        }

        tr:nth-child(2) {
            background-color: bisque;
        }

        ol > li:not(:last-child) {
            padding-bottom: 20px;
        }

        .center {
            text-align: center;
            border-bottom: 2px solid #ffa500;
            padding-bottom: 16px;
        }
        
        abbr {
            text-decoration: none;
        }

        ul {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: max-content;
            justify-content: end;
            list-style: none;
        }

        ul > li + li {
            border-left: 2px solid #ffa500;
        }

        ul > li {
            padding: 0 20px;
        }


    </style>
</head>
<body>
<main>
    <!-- das <div> in <main> aus Part 1 hier einfügen, um die komplette Webseite zu erhalten -->
    <div class="elektro zeile">
        <h1 id="elektro">Wofür steht das E in E-Mensa?</h1>
        <p>Am besten zeigt man das in einer <a href="#etabelle">Tabelle</a>.</p>
        <table id="etabelle">
            <thead>
            <tr>
                <th>Bedeutung</th>
                <th>Philosophie</th>
                <th>Beispiele</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Elektro</td>
                <td>Alles geht elektronisch</td>
                <td>
                    <ol>
                        <li class="pflicht">Bestellung digital</li>
                        <li class="pflicht">Bezahlen digital</li>
                        <li>Essen digital</li>
                        <li>Spülen digital</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Extravagant</td>
                <td>Es gibt auch Ausgefallenes</td>
                <td><p>Wir sind die einzige Mensa weit und breit mit </p>
                    <ol>
                        <li class="pflicht">Vanillesauerkraut</li>
                        <li class="pflicht">Bohnensenfbrot</li>
                        <li>Habaneroeiscreme</li>
                        <li>Bananengulasch</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Effizient</td>
                <td>Schnell, lecker und qualitativ</td>
                <td>
                    <ol>
                        <li class="pflicht">Frisch für Sie zubereitet, wann Sie es wollen</li>
                        <li class="pflicht">Die Zutaten sind nachverfolgbar und immer tiefgekühlt</li>
                        <li>Wir haben auch Samstags geöffnet. Sie sehen, wie effizient wir sind.</li>
                    </ol>
                </td>
            </tr>
            </tbody>
        </table>
        <p class="center">Da geht natürlich noch viel mehr, siehe nur <abbr title="Extra">E</abbr>.<br>Die Tabelle ist
            aber schon ganz schön imposant so oder?</p>
    </div>
</main>
<footer>
    <ul>
        <li>(c) DBWT</li>
        <li>Hilfe</li>
        <li>Datenschutz</li>
        <li>Impressum</li>
    </ul>
</footer>
</body>
</html>