<!DOCTYPE html>
<!-- 
- Praktikum DBWT. Autoren:
- Alexander, Matthew, 3532885
- Bryan Nathanael, Joestin, 3517701
-->
<html lang="de">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
           display: inline-block;
           border-bottom: 1px solid black;
        }

        .untertitel {
            font-size: 14px;
            font-style: italic;
            margin-bottom: 14px;
        }

        li {
            font-weight: bold;
        }

        .beilage {
            font-weight: normal;
            color: green;
        }
        
        
    </style>
    <title>Currywurst</title>
</head>
<body>
    <h1>Currywurst mit Pommes</h1>
    <h3 class="untertitel">Der Klassiker</h3>
    <ul class="haupt">
        <li>Bratwurst</li>
        <li class="beilage">Fritten</li>
        <li>Currysauce</li>
    </ul>
</body>
</html>